<style>
  .hourly-banner {
    z-index: 999999;
    /* position: fixed; */
    top: 0;
    right: 0;
    left: 0;
    background: #dff0d8;
    width: 100%;
    font-size: large;
    box-sizing: border-box;
    -webkit-transform: translateY(-150%);
    transform: translateY(-150%);
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-animation: hourly-banner-slide-in 0.8s ease forwards;
    animation: hourly-banner-slide-in 0.8s ease forwards;
  }

  .hourly-banner.banner-open {
    background: #dff0d8;
  }
  .hourly-banner.banner-closingSoon {
    background: #fcf8e3;
  }
  .hourly-banner.banner-close {
    background: #f2dede;
  }

  .hourly-banner-content {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    padding: 10px 40px;
    box-sizing: border-box;
  }

  .hourly-banner-text {
    margin: 0 20px 0 0;
    color: #3c763d;
  }
  .hourly-banner-text.banner-open {
    color: #3c763d;
  }
  .hourly-banner-text.banner-closingSoon {
    color: #8a6d3b;
  }
  .hourly-banner-text.banner-close {
    color: #a94442;
  }

  .hourly-banner-close {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 20px;
    height: 20px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
  }

  .hourly-banner-close:before,
  .hourly-banner-close:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    background: #ffffff;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    -webkit-transform-origin: center;
    transform-origin: center;
  }

  .hourly-banner-close:before {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .hourly-banner-close:after {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
  }

  @-webkit-keyframes hourly-banner-slide-in {
    0% {
      -webkit-transform: translateY(-150%);
      transform: translateY(-150%);
    }

    100% {
      -webkit-transform: translateY(0%);
      transform: translateY(0%);
    }
  }

  @keyframes hourly-banner-slide-in {
    0% {
      -webkit-transform: translateY(-150%);
      transform: translateY(-150%);
    }

    100% {
      -webkit-transform: translateY(0%);
      transform: translateY(0%);
    }
  }
</style>

<!-- <div class="hourly-banner banner-open">
  <div class="hourly-banner-content">
    <div class="hourly-banner-text banner-open" usedbyfluent="true">
      The
      <a style="text-decoration: underline" href="https://brev.dev">
        next version</a
      >
      is here! This won't be getting further support.
    </div>
  </div>
</div> -->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../brev.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Tutorial 1 - Brev Dev Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display:300,400,400i,700%7CSpace+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Red Hat Display";--md-code-font-family:"Space Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
      <link rel="stylesheet" href="../../stylesheets/highlight.css">
    
      <link rel="stylesheet" href="../../stylesheets/custom.scss">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Brev Dev Docs" class="md-header__button md-logo" aria-label="Brev Dev Docs" data-md-component="logo">
      
  <img src="../../icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brev Dev Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial 1
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brev Dev Docs" class="md-nav__button md-logo" aria-label="Brev Dev Docs" data-md-component="logo">
      
  <img src="../../icon.png" alt="logo">

    </a>
    Brev Dev Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorial 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorial 1
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-a-backend-for-a-todo-list-app" class="md-nav__link">
    Make a backend for a todo list app.
  </a>
  
    <nav class="md-nav" aria-label="Make a backend for a todo list app.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-new-project" class="md-nav__link">
    1: Create a new project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-the-endpoint" class="md-nav__link">
    2: Create the endpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-test-the-instantaneous-deploy" class="md-nav__link">
    3 Test the instantaneous deploy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-create-new-tasks" class="md-nav__link">
    4 Create new tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-save-the-tasks-in-a-database" class="md-nav__link">
    5 Save the tasks in a database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-get-your-active-todos" class="md-nav__link">
    6 Get your active todos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-the-final-step-is-to-create-an-endpoint-to-modify" class="md-nav__link">
    7 The final step is to create an endpoint to modify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        How-Tos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="How-Tos" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          How-Tos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/find-my-localhost/" class="md-nav__link">
        Find Your Localhost
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/make-port-public/" class="md-nav__link">
        Make a Port Public
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../howto/common-installations/" class="md-nav__link">
        Common Installations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make-a-backend-for-a-todo-list-app" class="md-nav__link">
    Make a backend for a todo list app.
  </a>
  
    <nav class="md-nav" aria-label="Make a backend for a todo list app.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-new-project" class="md-nav__link">
    1: Create a new project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-the-endpoint" class="md-nav__link">
    2: Create the endpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-test-the-instantaneous-deploy" class="md-nav__link">
    3 Test the instantaneous deploy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-create-new-tasks" class="md-nav__link">
    4 Create new tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-save-the-tasks-in-a-database" class="md-nav__link">
    5 Save the tasks in a database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-get-your-active-todos" class="md-nav__link">
    6 Get your active todos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-the-final-step-is-to-create-an-endpoint-to-modify" class="md-nav__link">
    7 The final step is to create an endpoint to modify
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tutorial-1">Tutorial #1</h1>
<h2 id="make-a-backend-for-a-todo-list-app">Make a backend for a todo list app.</h2>
<p>Create tasks, get your tasks, and update them.</p>
<p>This tutorial will walk you through creating 3 APIs on Brev, hooked up to a database to store everything. If you find yourself stuck, wanna brainstorm anything, or just wanna chat, text us: 415-818-0207</p>
<p>The basic design:
- GET request to fetch all remaining todos
- POST request to create new todos
- PUT request to update a todo as completed</p>
<h3 id="1-create-a-new-project">1: Create a new project</h3>
<p><code>note: you can skip this step if you want to use an existing Brev project</code></p>
<p>Create a folder for this project. Go to that directory in your terminal, and initialize a Brev project.
<div class="highlight"><pre><span></span><code>brev init
</code></pre></div></p>
<h3 id="2-create-the-endpoint">2: Create the endpoint</h3>
<p>In the directory of your brev project, create a new endpoint. We named it <code>todos</code> but you can name it however you like.
<div class="highlight"><pre><span></span><code>brev endpoint add --name todos
</code></pre></div>
By default, everything with Brev is hosted and deployed for you! Run the below command to see the endpoint URLs.
<div class="highlight"><pre><span></span><code>brev endpoint list
</code></pre></div></p>
<p>Copy the URL and open it in a new tab with your web browser! You should see an empty response <code>{}</code></p>
<p>Edit the endpoint file with your preferred code editor. You'll see a basic function called <code>get</code>. This is the function that gets called when the URL is hit via an HTTP GET request. </p>
<h3 id="3-test-the-instantaneous-deploy">3 Test the instantaneous deploy</h3>
<p>Change the return of the <code>def get()</code> function, save the file, and refresh the URL in your browser tab. Everything is immediately available!</p>
<h3 id="4-create-new-tasks">4 Create new tasks</h3>
<p>We need to accept tasks to our function. We can send the tasks to our endpoint as JSON. Since Brev is built on top of FastAPI, we can leverage Pydantic BaseModel classes to represent our data. In the same file, above your <code>post</code> function, represent your JSON data as a BaseModel class:</p>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">task</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
Now that we've defined what a todo looks like, we just need to pass it in to our function. We should use a POST request since we're creating new data, so just create a new function called <code>post</code> in our endpoint file.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">task</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span>

<span class="hll"><span class="k">def</span> <span class="nf">post</span><span class="p">():</span>
</span><span class="hll">    <span class="k">return</span> <span class="p">{}</span>
</span></code></pre></div>
<p>Brev will automatically call the post function when the URL is hit with a POST request. Brev endpoint files are the entry points to your project.</p>
<p>To create a ToDo, simply pass in an instance of type <code>ToDo</code>. </p>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">task</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span>

<span class="hll"><span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">todo</span><span class="p">:</span> <span class="n">ToDo</span><span class="p">):</span>
</span>    <span class="k">return</span> <span class="p">{}</span>
</code></pre></div>
Data validation happens automatically! So if your endpoint is called with JSON that doesn't include the <code>status</code> field, it'll return a <code>403</code> data validation error. You can comfortably expect your code to only execute if the required parameters are passed in.</p>
<p>Test it out! Run your endpoint using an app like Postman, the Brev console, or your terminal! Via the Brev CLI: 
<div class="highlight"><pre><span></span><code>brev endpoint run --name todo --method POST --body <span class="s1">&#39;{&quot;task&quot;:&quot;Brev Tutorial 1&quot;, &quot;status&quot;: &quot;incomplete&quot;}&#39;</span>
</code></pre></div></p>
<h3 id="5-save-the-tasks-in-a-database">5 Save the tasks in a database</h3>
<p>Brev comes with a database out of the box. Simply import it to use it!</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">global_storage</span> <span class="kn">import</span> <span class="n">storage_context</span>
</span><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">task</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span>

<span class="hll"><span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">todo</span><span class="p">:</span> <span class="n">ToDo</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">storage_context</span><span class="p">(</span><span class="s2">&quot;todos&quot;</span><span class="p">)):</span>
</span>    <span class="k">return</span> <span class="p">{}</span>
</code></pre></div>
<p>We're passing an instance of the database to the post function. By giving it the context name "todos", Brev will look for the database table named <code>todos</code>, or create it if it doesn't exist -- no initialization needed! :)</p>
<p>Now that we have a database set up, let's store the todos, and return a useful message.</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="kn">from</span> <span class="nn">global_storage</span> <span class="kn">import</span> <span class="n">storage_context</span>
</span><span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">task</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">todo</span><span class="p">:</span> <span class="n">ToDo</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">storage_context</span><span class="p">(</span><span class="s2">&quot;todos&quot;</span><span class="p">)):</span>
<span class="hll">    <span class="n">db</span><span class="p">[</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()]</span> <span class="o">=</span> <span class="n">todo</span> <span class="c1"># save the todo</span>
</span>    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Successfully saved task </span><span class="si">{</span><span class="n">todo</span><span class="o">.</span><span class="n">task</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">}</span>
</code></pre></div>
<p>From the Brev dev console, go to the storage viewer to see your database items!</p>
<h3 id="6-get-your-active-todos">6 Get your active todos</h3>
<p>Storing is no fun if we can't access everything. Create a GET request that returns your active todos, first passing the database context to your get function.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">global_storage</span> <span class="kn">import</span> <span class="n">storage_context</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">task</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">todo</span><span class="p">:</span> <span class="n">ToDo</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">storage_context</span><span class="p">(</span><span class="s2">&quot;todos&quot;</span><span class="p">)):</span>
    <span class="n">db</span><span class="p">[</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()]</span> <span class="o">=</span> <span class="n">todo</span> <span class="c1"># save the todo</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Successfully saved task </span><span class="si">{</span><span class="n">todo</span><span class="o">.</span><span class="n">task</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">}</span>

<span class="hll"><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="n">storage_context</span><span class="p">(</span><span class="s2">&quot;todos&quot;</span><span class="p">)):</span>
</span><span class="hll">    <span class="n">pending_todos</span> <span class="o">=</span> <span class="p">[</span><span class="n">todo</span> <span class="k">for</span> <span class="n">todo</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="n">todo</span><span class="o">.</span><span class="n">status</span><span class="o">==</span><span class="s2">&quot;pending&quot;</span><span class="p">]</span>
</span><span class="hll">    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="n">pending_todos</span><span class="p">}</span>
</span></code></pre></div>
<h3 id="7-the-final-step-is-to-create-an-endpoint-to-modify">7 The final step is to create an endpoint to modify</h3>
<p>We want to edit a specific ToDo and mark it as completed. Given a todo ID, we can make a PUT request to change it's state.</p>
<p>Add a function for a put request that accepts the ID as a query parameter. (Don't forget to pass the db in as well  )
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">global_storage</span> <span class="kn">import</span> <span class="n">storage_context</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">task</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">todo</span><span class="p">:</span> <span class="n">ToDo</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">storage_context</span><span class="p">(</span><span class="s2">&quot;todos&quot;</span><span class="p">)):</span>
    <span class="n">db</span><span class="p">[</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()]</span> <span class="o">=</span> <span class="n">todo</span> <span class="c1"># save the todo</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Successfully saved task </span><span class="si">{</span><span class="n">todo</span><span class="o">.</span><span class="n">task</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="n">storage_context</span><span class="p">(</span><span class="s2">&quot;todos&quot;</span><span class="p">)):</span>
    <span class="n">pending_todos</span> <span class="o">=</span> <span class="p">[</span><span class="n">todo</span> <span class="k">for</span> <span class="n">todo</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="n">todo</span><span class="o">.</span><span class="n">status</span><span class="o">==</span><span class="s2">&quot;pending&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="n">pending_todos</span><span class="p">}</span>

<span class="hll"><span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">storage_context</span><span class="p">(</span><span class="s2">&quot;todos&quot;</span><span class="p">)):</span>
</span><span class="hll">    <span class="k">return</span> <span class="p">{}</span>
</span></code></pre></div>
The incoming data to a function can be a variety of types. Using a BaseModel type like we do for the POST request is what specifies incoming data as JSON. </p>
<p>Final step is to just pop the associated id
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">global_storage</span> <span class="kn">import</span> <span class="n">storage_context</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="k">class</span> <span class="nc">ToDo</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">task</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span>

<span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="n">todo</span><span class="p">:</span> <span class="n">ToDo</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">storage_context</span><span class="p">(</span><span class="s2">&quot;todos&quot;</span><span class="p">)):</span>
    <span class="n">db</span><span class="p">[</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()]</span> <span class="o">=</span> <span class="n">todo</span> <span class="c1"># save the todo</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Successfully saved task </span><span class="si">{</span><span class="n">todo</span><span class="o">.</span><span class="n">task</span><span class="si">}</span><span class="s2">&quot;</span> <span class="p">}</span>

<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">db</span><span class="o">=</span><span class="n">storage_context</span><span class="p">(</span><span class="s2">&quot;todos&quot;</span><span class="p">)):</span>
    <span class="n">pending_todos</span> <span class="o">=</span> <span class="p">[</span><span class="n">todo</span> <span class="k">for</span> <span class="n">todo</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="n">todo</span><span class="o">.</span><span class="n">status</span><span class="o">==</span><span class="s2">&quot;pending&quot;</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="n">pending_todos</span><span class="p">}</span>

<span class="hll"><span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="n">storage_context</span><span class="p">(</span><span class="s2">&quot;todos&quot;</span><span class="p">)):</span>
</span><span class="hll">    <span class="n">db</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;completed&quot;</span>
</span>    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="p">}</span>
</code></pre></div></p>
<p>And there you have it! You now have everything you need to build out a ToDo app! Brev is meant to be configured to your specific use case. </p>
<h3 id="further-reading">Further Reading</h3>
<ul>
<li><a href="../../discussions/best-practices-for-brev-database">How To: Best Practices for Brev DB</a></li>
</ul>
<!-- - [Tutorial #2: Make SMS bot w/ Twilio](index.md) -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../../howto/" class="md-footer__link md-footer__link--next" aria-label="Next: Home" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Home
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            brev.dev 2021 -- All rights reserved
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/brevdev" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://discord.gg/NVDyv7TUgJ" target="_blank" rel="noopener" title="discord.gg" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541zM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/brevdev" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
    
  </body>
</html>